<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    body {
      font-family: 'siyam rupali', 'arial',  serif;
    }
    .box {
      width: 200px;
      height: 200px;
      display: inline-block;
      margin: 80px 80px 0 0;
      padding: 50px;
      box-sizing: border-box;
      border: 2px solid blue;
    }
    #box1 {
      background: tomato;
    }
    #box2 {

      background: teal;
    }
    #box3 {
      background: skyblue;
    }
    .link {
      padding: 20px;
    }
    a {
      text-decoration: none;
      color: red;
    }
    a:hover {
      background: tomato;
      color: white;

    }
    /* a:first-child {
      color: blue;
    }
    a:last-child {
      color: salmon;
    } */
    a:nth-child(1) {
      color: blue;
    }
    a:nth-child(2) {
      color: red;
    }
    a:nth-child(3) {
      color: dodgerblue;
    }
    /* [href="http://google.com"] {
      color: tomato;
    }
    [href="http://yahoo.com"] {
      color: red;
    }
    [href="http://microsoft.com"] {
      color: green;
    } */

  </style>
</head>
<body>
  <div class="wrapper">
    <div class="box" id="box1">
      <p>box 1</p>
    </div>
    <div class="box" id="box2">
      <p>box 2</p>
    </div>
    <div class="box" id="box3">
      <p>box 3</p>
    </div>
    <div class="link">
      <a href="http://google.com">google</a>
      <a href="http://yahoo.com">yahoo</a>
      <a href="http://microsoft.com">microsoft</a>
    </div>
    <h1>Hello world</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </div>
</body>
</html>